VITE_SUPABASE_PROJECT_ID="zwqpuoaudoqacevgjwol"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3cXB1b2F1ZG9xYWNldmdqd29sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1MTI4NDUsImV4cCI6MjA4NjA4ODg0NX0.Q5iuXrt2wp9gGgwL5ujdY-UYtMgPzAgmT84t9HwtCEw"
VITE_SUPABASE_URL="https://zwqpuoaudoqacevgjwol.supabase.co"
